[coverage:run]
source = .
omit = */node_modules/*
branch = True
plugins =
    django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.test
omit = */node_modules/*
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
